# vital-vitalservice-vector

./: README.md  pom.xml
src/main/groovy/ai/vital/httputils/: HttpDeleteBody.groovy
src/main/groovy/ai/vital/service/vector/: VitalVectorService.groovy  VitalVectorServiceStatus.groovy  VitalVectorServiceStatusType.groovy
src/main/groovy/ai/vital/weaviate/client/: WeaviateClient.groovy
src/main/groovy/ai/vital/weaviate/main/: WeaviateClientMain.groovy
